# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control
DB_HOST="localhost"
DB_USER="root"    
DB_PASSWORD=""
DB_NAME="e-commerce"